{
    "include": [
        "./src/**/*",
        "./src/declaration.d.ts"
    ],
    "compilerOptions": {
        "strict": true,
        "esModuleInterop": true,
        "baseUrl": ".",
        "lib": [
            "dom",
            "es2015"
        ],
        "jsx": "react-jsx"
    }
}
